<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dashboard</title>
      <link rel="icon" width="32" height="32" href="https://img.icons8.com/hieroglyphs/32/22C3E6/experimental-home-hieroglyphs.png" type="image/x-icon" alt=""/>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/body_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .card {
            max-width: 24rem;
            max-height: auto;
            transition: transform 0.3s;
             margin-bottom: 1rem; 
            padding: 1rem; 
        }
       @media screen and (max-width: 576px) {
            .card {
                max-width: 100%;
            }
        }
        .card:hover {
            transform: scale(1.05);
            max-height: auto;
        }
        .like-dislike-icons {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            display: none;
        }
        .card:hover .like-dislike-icons {
            display: block;
        }

    .big-button {
        display: none;
        width: 18rem;
        transition-duration: 0.5s; /* Duration of transition */
    }

    .card:hover .big-button {
        display: block;
        transition: opacity 0.5s ease; /* Transition effect */
        opacity: 1; /* Show the button smoothly */
        width: 100%;
        min-width: 16rem;
    }
    i{
        font-size: 24px;
        transition: font-size 0.3s; 
    }
    .i:hover {
        font-size: 30px; 
    }
         .flex-container {
            display: flex;
            justify-content: flex-end; /* Align items to the end */
        }
               .price-input {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Optional: Add margin between the input boxes */
        .price-input + .price-input {
            margin-top: 0.5rem;
        }
        .logo {
            font-family: 'Arial Black', sans-serif;
            font-size: 40px; /* Adjusted font size */
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -5px; /* Adjusted letter-spacing */
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo2 {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adjusted shadow effect */
            letter-spacing: -1px; /* Adjusted letter-spacing */
            margin-left: 10px;
            margin-right: 10px;
        }
        .u {
            position: relative;
            top: -5px; /* Adjusted vertical position */
        }

        .n {
            position: relative;
            left: -10px; /* Adjusted horizontal position */
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: -3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dropdown-item:hover {
            background-color: rgba(0, 0, 255, 0.242);
        }
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .sticky-topu {
            position: sticky;
            top: 8;
            z-index: 100; /* Ensure it's above other content */   
        }
        .navi{
            background-color: #2a5b8517;
            margin-top: 4px;
            font-size: large;
            color: #000000;
            text-transform: capitalize;
        }
        .navi:hover{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
        .active{
            background-color: #2a5b855e;
            color: #000000;
            transition-duration: 0.5s;

        }
          .conditional-span {
            display: none;
        }
       /* input, form-control{
            height: 30px;
            border-radius: 30px;
            background-color: rgba(0, 255, 255, 0.429);
        }*/
    </style>
</head>
<body style="overflow: hidden;">
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="logo">
            <span class="u">U</span>
            <span class="n">r</span>
            <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="/dashboard.html">Store</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/blogs.html">Blogs</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/memories.html">Memories/Happening</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Accomodation.html">House To Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/education.html">Education Material</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Entertainment
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/entertainment.html">Podcast's</a>
                        <a class="dropdown-item" href="/entertainment.html">Live Radio</a>
                        <a class="dropdown-item" href="/entertainment.html">Stream Movie</a>
                        <a class="dropdown-item" href="/entertainment.html">Jokes(vioni)</a>
                        <a class="dropdown-item" href="/entertainment.html">..More..</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add products, posts etc
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/sell.html">Sell</a>
                        <a class="dropdown-item" href="/sell.html">Blog</a>
                        <a class="dropdown-item" href="/sell.html">Gallery</a>
                        <a class="dropdown-item" href="/sell.html">Contact</a>
                    </div>
                </li>

            </ul>
            <div class="container-fluid mr-5" style="background-color: rgb(189, 224, 255); max-width:500px;">
                <h3 style="color:rgb(0, 0, 0); font-weight: 1000px;"><marquee behavior="move" direction="left">Promote your business with 
                <span class="logo2" style="background-color: rgb(0, 0, 0); border-radius: 10%;">
                    <span class="u">U</span>
                    <span class="n">r</span>
                    <span class="p">P</span> <!-- Adding 'P' to complete the 'UNP' -->
                </span> 
                Ads
                </marquee></h3>
            </div>
            <a href="/login.html"><button class="btn btn-primary mr-2">log in</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/signin.html"><button class="btn btn-danger ml-5">sign up</button></a>&nbsp;&nbsp;
        </div>
    </nav>

    <div class="container-fluid" style="overflow: hidden;">
        <div class="row" style="overflow: hidden;">
        <!-- Side Menu -->
        <nav class="col-md-2 d-none d-md-block  sidebar sticky-topu" style="height: 100vh; overflow: hidden; background:#3a14b915;">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <!-- Add your sidebar content here -->
                    <li class="nav-item">
                        <a class="nav-link active navi" href="#" onclick="handleClick(event)">Product</a>
                        <a class="nav-link navi"  href="#" onclick="handleClick(event)">Blog</a>
                        <a class="nav-link navi" href="#" onclick="handleClick(event)">Ad</a>
                        <a class="nav-link navi" href="#" onclick="handleClick(event)">Memories/Happening</a>
                        <a class="nav-link navi" href="#" onclick="handleClick(event)">House To Rent</a>
                        <a class="nav-link navi" href="#" onclick="handleClick(event)">Podcast/Radio</a>
                        <a class="nav-link navi" href="#" onclick="handleClick(event)">Education Material</a>
                    </li>
                </ul><br><br>
            </div>
        </nav>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="overflow: scroll;">
               <div class="row justify-content-center  mt-5">
            <div class="col-md-6">
                <h2 class="mb-4">Upload 
                    <span class="" id="productSpan">Product</span>
                    <span class="conditional-span" id="blogSpan">Blog</span>
                    <span class="conditional-span" id="adSpan">Ad</span>
                    <span class="conditional-span" id="memoriesSpan">Memories/Happening</span>
                    <span class="conditional-span" id="houseSpan">House To Rent</span>
                    <span class="conditional-span" id="podcastSpan">Podcast/Radio</span>
                    <span class="conditional-span" id="educationSpan">Education Material</span>
                </h2>
                <!-- product -->
                <form class="" id="uploadProduct" onsubmit="handleProductUpload(event)">
                    <div class="form-group">
                        <label for="product_name">Product Name</label>
                        <input type="text" class="form-control" id="Pproduct_name" name="product_name" placeholder="woofer" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="Pdescription" name="description" placeholder="Example: Sony XoXo X-Boom 1000Mwatts with mixer and led disco lights" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="product_name">Product Category</label>
                        <select type="select" class="form-control" id="Pproduct_category" name="product_category" required>
                            <option value="electonics">Electronic</option>
                            <option value="funiture">Funiture</option>
                            <option value="bedings">Bedings</option>
                            <option value="clothing">Clothing</option>
                            <option value="kitchenly">Kitchenly</option>
                            <option value="..other..">..Other..</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product_name">Location</label>
                        <select type="select" class="form-control" id="Plocation" name="location" required>
                            <option value="Murang'a">Murang'a</option>
                            <option value="..other..">..Other..</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" class="form-control" id="Pprice" placeholder="2000 'In Ksh'" name="price" min="0" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label for="image">Product Image</label>
                        <input type="file" class="form-control-file" id="Pimage" name="image" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- blog -->
                <form class="conditional-span" id="uploadBlog" onsubmit="handleBlogs(event)">
                    <div class="form-group">
                        <label for="title">Blog Title</label>
                        <input type="text" class="form-control" id="BGtitle" name="title" placeholder="My title" required>
                    </div>
                    <div class="form-group">
                        <label for="subtitle">SubTitle</label>
                        <input type="text" class="form-control" id="BGsubtitle" name="subtitle" placeholder="longer title" required>
                    </div>
                    <div class="form-group">
                        <label for="blog">Blog Text</label>
                        <textarea class="form-control" id="BGblog" name="description" placeholder="This is where you upload  your blog's full story" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="blog_category">Product Category</label>
                        <select type="select" class="form-control" id="BGblog_category" name="blog_category" required>
                            <option value="Blogs">Blogs</option>
                            <option value="Imaging Issues">Imaging Issues</option>
                            <!-- <option value="Technology">Technology</option>
                            <option value="medicine">medicine</option>
                            <option value="crypto">crypto</option>
                            <option value="..other..">..Other..</option> -->
                        </select>
                    </div>
                    <div class="form-group my-2">
                        <label for="favcolor pb-2">Card Color</label>
                        <input type="color" class="form-control-file" id="BGfavcolor" name="favcolor" value="#ff00ff">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end blog -->
                <!-- ad -->
                <form class="conditional-span" id="uploadAd" onsubmit="handleAds(event)">
                    <div class="form-group">
                        <label for="title">AD Title</label>
                        <input type="text" class="form-control" id="ADtitle" name="title" placeholder="My title" required>
                    </div>
                    <div class="form-group">
                        <label for="title">Link/URl</label>
                        <input type="text" class="form-control" id="ADlink" name="title" placeholder="http:///eg.tld/j" required>
                    </div>
                     <div class="form-group">
                        <label for="image">AD Image</label>
                        <input type="file" class="form-control-file" id="ADimage" name="image" accept="image/*" required>
                    </div>
                    <div class="form-group my-2">
                        <label for="favcolor pb-2">Card Color</label>
                        <input type="color" class="form-control-file" id="ADfavcolor" name="favcolor" value="#ff00ff">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end ad -->
                <!-- uploadMemories -->
                <form class="conditional-span" id="uploadMemories" onsubmit="handleMemories(event)">
                    <div class="form-group">
                        <label for="blog">Message Text</label>
                        <textarea class="form-control" id="MEblog" name="description" placeholder="This is where you upload  your blog's full story" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="blog_category">Post Category</label>
                        <select type="select" class="form-control" id="MEcategory" name="blog_category" required>
                            <option value="fun&memes">fun&memes</option>
                            <option value="Hall Of Fame">Hall Of Fame </option>
                            <!-- <option value="Bill Board">Bill Board</option>
                            <option value="Trending">Trending</option>
                            <option value="..other..">..Other..</option> -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input type="file" class="form-control-file" id="MEimage" name="image" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end uploadMemories -->
                <!-- uploadHouse -->
                <form class="conditional-span" id="uploadHouse" onsubmit="handleHouseToRent(event)">
                     <div class="form-group">
                        <label for="house_name">House Name</label>
                        <input type="text" class="form-control" id="Hhouse_name" name="house_name" placeholder="white house" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="Hdescription" name="description" placeholder="This is where you upload  your full description" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="blog_category">House Category</label>
                        <select type="select" class="form-control" id="Hcategory" name="blog_category" required>
                            <option value="Singles">Singles</option>
                            <option value="B Seaters">B Seaters</option>
                            <option value="One B">One B</option>
                            <option value="Two B">Two B</option>
                            <option value="..other..">..Other..</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Vacant">no. Vacancies</label>
                        <input type="number" class="form-control" id="HVacant" placeholder="10" name="Vacant" min="0" step="0.5" required>
                    </div>
                     <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" class="form-control" id="Hprice" placeholder="2000" name="price" min="0" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label for="image">Product Image</label>
                        <input type="file" class="form-control-file" id="Himage" name="image" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end uploadHouse -->
                <!-- uploadPodcast -->
                <form class="conditional-span" id="uploadPodcast" onsubmit="handlePodcastUpload(event)">
                     <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="pdtitle" name="title" placeholder="Trend" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="pddescription" name="description" placeholder="This is where you upload  your full description" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="blog_category">Category</label>
                        <select type="select" class="form-control" id="pdcategory" name="blog_category" required>
                            <option value="Podcast's">Podcast's</option>
                            <option value="Live Radio">Live Radio</option>
                            <option value="Stream Videos">Stream Videos</option>
                            <option value="jokes(Vioni)">jokes(Vioni)</option>
                            <option value="Football">Football</option>
                            <option value="other">..Other..</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="link">link</label>
                        <input type="text" class="form-control" id="pdlink" placeholder="http://you.tub.com/wieenesj394s" name="link" required>
                    </div>
                    <div class="form-group">
                        <label for="image">Image/Video</label>
                        <input type="file" class="form-control-file" id="pdimage" name="image" accept="image/*" required>
                    </div>
                    <div class="form-group my-2">
                        <label for="favcolor pb-2">Card Color</label>
                        <input type="color" class="form-control-file" id="pdfavcolor" name="favcolor" value="#ff00ff">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end uploadPodcast -->
             <!-- uploadEducation -->
                <form class="conditional-span" id="uploadEducation" onsubmit="handleEducationUpload(event)" method="post">
                     <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="edtitle" name="title" placeholder="learn" required>
                    </div>
                    <div class="form-group">
                        <label for="subtitle">Subtitle</label>
                        <input type="text" class="form-control" id="edsubtitle" name="subtitle" placeholder="about learning" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="eddescription" name="description" placeholder="This is where you upload  educaional text" rows="3" required></textarea>
                    </div>
                     <div class="form-group">
                        <label for="category">Category</label>
                        <select type="select" class="form-control" id="edcategory" name="category" required>
                            <option value="Edu_Overflow">Edu_Overflow</option>
                            <option value="Tests">Tests</option>
                            <option value="Group Materials">Group Materials</option>
                            <option value="Projects">Projects</option>
                            <option value="Exams">Exams</option>
                            <option value="SCIT Topics">SCIT Topics</option>
                            <option value="Ask Ur p">Ask Ur p</option>
                        </select>
                    </div>
                    <div class="form-group my-2">
                        <label for="favcolor pb-2">Card Color</label>
                        <input type="color" class="form-control-file" id="edfavcolor" name="favcolor" value="#ff00ff">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <!-- end uploadEducation -->
            </div>
        </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Modal -->
<footer>
    <p>&copy; Ernest University Resell Platform  2024. All rights reserved.</p>
</footer>
    <script>
        let clickedLink = "Product";
        // Function to handle click event
        function handleClick(event) {
            // Prevent default link behavior
            event.preventDefault();
            // Get the text content of the clicked link
            clickedLink = event.target.textContent;
            // Get all links
            const links = document.querySelectorAll('.nav-link');
            // Remove 'active' class from all links
            links.forEach(link => {
                link.classList.remove('active');
            });
            // Get the clicked link
            const clickedLinkElement = event.target;
            // Add 'active' class to the clicked link
            clickedLinkElement.classList.add('active');
            //
            let allPossible = ['productSpan', 'blogSpan', 'adSpan', 'memoriesSpan', 'houseSpan', 'podcastSpan', 'educationSpan', 'uploadProduct', 'uploadBlog', 'uploadAd', 'uploadMemories', 'uploadHouse','uploadPodcast','uploadEducation'];
            for (let i = 0; i < allPossible.length; i++) {
                let spanId = allPossible[i];
                document.getElementById(spanId).style.display = 'none';
            };
            if (clickedLink === 'Product') {
            document.getElementById('productSpan').style.display = 'inline';
            document.getElementById('uploadProduct').style.display = 'inline';
            } else if (clickedLink === 'Blog') {
            document.getElementById('blogSpan').style.display = 'inline';
            document.getElementById('uploadBlog').style.display = 'inline';
            } else if (clickedLink === 'Ad') {
            document.getElementById('uploadAd').style.display = 'inline';
            document.getElementById('adSpan').style.display = 'inline';
            } else if (clickedLink === 'Memories/Happening') {
            document.getElementById('memoriesSpan').style.display = 'inline';
            document.getElementById('uploadMemories').style.display = 'inline';
            } else if (clickedLink === 'House To Rent') {
            document.getElementById('houseSpan').style.display = 'inline';
            document.getElementById('uploadHouse').style.display = 'inline';
            } else if (clickedLink === 'Podcast/Radio') {
            document.getElementById('podcastSpan').style.display = 'inline';
            document.getElementById('uploadPodcast').style.display = 'inline';
            } else if(clickedLink === 'Education Material') {
            document.getElementById('educationSpan').style.display = 'inline';
            document.getElementById('uploadEducation').style.display = 'inline';
            }
            // Get the text content of the clicked link
            clickedLink = clickedLinkElement.textContent;
            // Perform any additional actions here, such as navigation or data manipulation
            console.log("Clicked link:", clickedLink);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/b71be6edff.js" crossorigin="anonymous"></script>
    <script>
        // Prevent the dropdown from closing when an item is clicked
        $('.dropdown-menu').on('click', function (e) {
            e.stopPropagation();
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
